-- Initial hello-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-example
version:             0.1
synopsis:            Just simple fcgi app
-- description:         
homepage:            http://blog.deteam.ru
license:             MIT
license-file:        LICENSE
author:              DeTeam
maintainer:          me@deteam.ru
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable hello-example
  main-is: hello.hs            
  -- other-modules:       
  build-depends: base ==4.5.*
  build-depends: fastcgi                  
  build-depends: random
  build-depends: time